\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Atomerő mikroszkópia}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Atomerő mikroszkópia}{3}{Atomerő mikroszkópia}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{1}{Történeti áttekintés}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Történeti áttekintés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{1}{3/3}{Történeti áttekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{2}{Elméleti áttekintés}{4}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Elméleti áttekintés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{1}{4/4}{Elméleti áttekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{2}{5/5}{Elméleti áttekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{3}{Működési üzemmódok}{6}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Működési üzemmódok}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{1}{6/6}{Működési üzemmódok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{4}{Felvételek}{7}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Felvételek}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{4}{1}{7/7}{Felvételek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Pásztázó alagútmikroszkóp}{8}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Pásztázó alagútmikroszkóp}{8}{Pásztázó alagútmikroszkóp}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Történeti áttekintés}{8}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Történeti áttekintés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{8/8}{Történeti áttekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{2}{Elméleti áttekintés}{9}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Elméleti áttekintés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{1}{9/9}{Elméleti áttekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{2}{10/10}{Elméleti áttekintés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{3}{Felhasználási lehetőségek}{11}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Felhasználási lehetőségek}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{3}{1}{11/11}{Felhasználási lehetőségek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{4}{Felvételek}{12}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Felvételek}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{4}{1}{12/12}{Felvételek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{4}{2}{13/13}{Felvételek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\bibcite{qd-eur}{\hyperlink {beamerbibqd-eur}{1}}
\bibcite{thor_afm}{\hyperlink {beamerbibthor_afm}{2}}
\bibcite{cikk}{\hyperlink {beamerbibcikk}{3}}
\bibcite{ibm_stm}{\hyperlink {beamerbibibm_stm}{4}}
\bibcite{nist_stm}{\hyperlink {beamerbibnist_stm}{5}}
\bibcite{cikk2}{\hyperlink {beamerbibcikk2}{6}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Hivatkozások}{14}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Hivatkozások}{14}{Hivatkozások}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
