\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bragg-diffrakció}{3}{Bragg-diffrakció}{0}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{6}}
\select@language {magyar} \headcommand {\sectionentry {2}{Fény és hang interakció}{7}{Fény és hang interakció}{0}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\beamer@sectionpages {7}{7}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {7}{7}}
\select@language {magyar} \headcommand {\sectionentry {3}{Hivatkozások}{8}{Hivatkozások}{0}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {8}}
