\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bragg-diffrakció}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bragg-diffrakció}{3}{Bragg-diffrakció}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Doppler eltolódás}{10}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Doppler eltolódás}{10}{Doppler eltolódás}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Kvantumos értelmezés}{11}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Kvantumos értelmezés}{11}{Kvantumos értelmezés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Egyéb esetek}{12}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Egyéb esetek}{12}{Egyéb esetek}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Fókuszált nyaláb síkhullámokról való visszaverődése}{12}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Fókuszált nyaláb síkhullámokról való visszaverődése}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{12/12}{Fókuszált nyaláb síkhullámokról való visszaverődése}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Fókuszált nyaláb görbült frontról való visszaverődése}{13}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Fókuszált nyaláb görbült frontról való visszaverődése}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{13/13}{Fókuszált nyaláb görbült frontról való visszaverődése}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Akusztooptikai eszközök}{14}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Akusztooptikai eszközök}{14}{Akusztooptikai eszközök}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{Modulátor}{15}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Modulátor}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{15/15}{Modulátor}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{2}{Szkenner}{16}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Szkenner}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{1}{16/16}{Szkenner}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{3}{Jelszétválasztás}{17}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Jelszétválasztás}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{3}{1}{17/17}{Jelszétválasztás}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\bibcite{saleh-teich}{\hyperlink {beamerbibsaleh-teich}{1}}
\bibcite{physopen}{\hyperlink {beamerbibphysopen}{2}}
\bibcite{fizpedia}{\hyperlink {beamerbibfizpedia}{3}}
\bibcite{isomet}{\hyperlink {beamerbibisomet}{4}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{Hivatkozások}{18}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{Hivatkozások}{18}{Hivatkozások}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
