\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bragg-diffrakció}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bragg-diffrakció}{3}{Bragg-diffrakció}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Fény és hang interakció}{7}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Fény és hang interakció}{7}{Fény és hang interakció}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\bibcite{saleh-teich}{\hyperlink {beamerbibsaleh-teich}{1}}
\bibcite{physopen}{\hyperlink {beamerbibphysopen}{2}}
\bibcite{fizpedia}{\hyperlink {beamerbibfizpedia}{3}}
\bibcite{isomet}{\hyperlink {beamerbibisomet}{4}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Hivatkozások}{8}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Hivatkozások}{8}{Hivatkozások}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
